INCLUDE=1
NAMESPACE=2
CHAR=3
SHORT=4
INT_TYPE=5
INT=6
LONG=7
FLOAT=8
DOUBLE=9
VOID=10
BOOL=11
UNSIGNED=12
AUTO=13
IF=14
ELSE=15
FOR=16
WHILE=17
CONTINUE=18
BREAK=19
RETURN=20
CONST=21
STATIC=22
STRUCT=23
CLASS=24
ENUM=25
VIRTUAL=26
NEW=27
DELETE=28
NULLPTR=29
OPERATOR=30
OVERRIDE=31
PRIVATE=32
PROTECTED=33
PUBLIC=34
SIZEOF=35
THIS=36
BOOL_LITERAL=37
FALSE=38
TRUE=39
INCREMENT=40
DECREMENT=41
ADD=42
SUBSTRACT=43
MULTIPLY=44
DIVIDE=45
MODULO=46
EQUAL=47
NONEQUAL=48
GREATER=49
GREATER_EQUAL=50
LESSER=51
LESSER_EQUAL=52
LOG_AND=53
LOG_OR=54
LOG_NOT=55
ASSIGN=56
ASSIGN_ADD=57
ASSIGN_SUBSTRACT=58
ASSIGN_MULTIPLY=59
ASSIGN_DIVIDE=60
ASSIGN_MODULO=61
ARROW=62
QUESTION_MARK=63
ELLIPSIS=64
SEMICOLON=65
COLON=66
LEFT_PARENTHESIS=67
RIGHT_PARENTHESIS=68
LEFT_SQUARE=69
RIGHT_SQUARE=70
LEFT_BRACKET=71
RIGHT_BRACKET=72
SCOPE_RESOLUTION=73
DOT=74
COMMA=75
ID=76
INT_LITERAL=77
CHAR_LITERAL=78
FLOAT_LITERAL=79
DOUBLE_LITERAL=80
ANY_LITERAL=81
INCLUDELITERAL=82
Whitespace=83
'#include'=1
'namespace'=2
'char'=3
'short'=4
'int'=6
'long'=7
'float'=8
'double'=9
'void'=10
'bool'=11
'unsigned'=12
'auto'=13
'if'=14
'else'=15
'for'=16
'while'=17
'continue'=18
'break'=19
'return'=20
'const'=21
'static'=22
'struct'=23
'class'=24
'enum'=25
'virtual'=26
'new'=27
'delete'=28
'nullptr'=29
'operator'=30
'override'=31
'private'=32
'protected'=33
'public'=34
'sizeof'=35
'this'=36
'false'=38
'true'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'=='=47
'!='=48
'>'=49
'>='=50
'<'=51
'<='=52
'&&'=53
'||'=54
'!'=55
'='=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'->'=62
'?'=63
'...'=64
';'=65
':'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
'::'=73
'.'=74
','=75
