INCLUDE=1
NAMESPACE=2
CHAR=3
SHORT=4
INT_TYPE=5
INT=6
LONG=7
FLOAT=8
DOUBLE=9
VOID=10
BOOL=11
UNSIGNED=12
AUTO=13
IF=14
ELSE=15
ELSE_IF=16
FOR=17
WHILE=18
CONTINUE=19
BREAK=20
RETURN=21
CONST=22
STATIC=23
STRUCT=24
CLASS=25
ENUM=26
VIRTUAL=27
NEW=28
DELETE=29
NULLPTR=30
OPERATOR=31
OVERRIDE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
SIZEOF=36
THIS=37
BOOL_LITERAL=38
FALSE=39
TRUE=40
INCREMENT=41
DECREMENT=42
ADD=43
SUBSTRACT=44
MULTIPLY=45
DIVIDE=46
MODULO=47
EQUAL=48
NONEQUAL=49
GREATER=50
GREATER_EQUAL=51
LESSER=52
LESSER_EQUAL=53
LOG_AND=54
LOG_OR=55
LOG_NOT=56
ASSIGN=57
ASSIGN_ADD=58
ASSIGN_SUBSTRACT=59
ASSIGN_MULTIPLY=60
ASSIGN_DIVIDE=61
ASSIGN_MODULO=62
ARROW=63
QUESTION_MARK=64
ELLIPSIS=65
SEMICOLON=66
COLON=67
LEFT_PARENTHESIS=68
RIGHT_PARENTHESIS=69
LEFT_SQUARE=70
RIGHT_SQUARE=71
LEFT_BRACKET=72
RIGHT_BRACKET=73
SCOPE_RESOLUTION=74
DOT=75
COMMA=76
ID=77
INT_LITERAL=78
CHAR_LITERAL=79
FLOAT_LITERAL=80
DOUBLE_LITERAL=81
ANY_LITERAL=82
INCLUDELITERAL=83
Whitespace=84
'#include'=1
'namespace'=2
'char'=3
'short'=4
'int'=6
'long'=7
'float'=8
'double'=9
'void'=10
'bool'=11
'unsigned'=12
'auto'=13
'if'=14
'else'=15
'else if'=16
'for'=17
'while'=18
'continue'=19
'break'=20
'return'=21
'const'=22
'static'=23
'struct'=24
'class'=25
'enum'=26
'virtual'=27
'new'=28
'delete'=29
'nullptr'=30
'operator'=31
'override'=32
'private'=33
'protected'=34
'public'=35
'sizeof'=36
'this'=37
'false'=39
'true'=40
'++'=41
'--'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'=='=48
'!='=49
'>'=50
'>='=51
'<'=52
'<='=53
'&&'=54
'||'=55
'!'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'->'=63
'?'=64
'...'=65
';'=66
':'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'::'=74
'.'=75
','=76
