//tokes


Include         : '#include';
Namespace       : 'namespace';


Char            : 'char';
Short           : 'short';
Int             : 'int';
Long            : 'long';
Float           : 'float';
Double          : 'double';
Void            : 'void';
Bool            : 'bool';
Unsigned        : 'unsigned';
Signed          : 'signed';
Auto            : 'auto';


If              : 'if';
Else            : 'else';
For             : 'for';
While           : 'while';
Do              : 'do';
Continue        : 'continue';
Break           : 'break';
Return          : 'return';
Const           : 'const';
Case            : 'case';
Switch          : 'switch';
Struct          : 'struct';
Class           : 'class';
Enum            : 'enum';
Virtual         : 'virtual';
New             : 'new';
Delete          : 'delete';
Nullptr         : 'nullptr';
Operator        : 'operator';
Override        : 'override';
Private         : 'private';
Protected       : 'protected';
Public          : 'public';
Return          : 'return';
Sizeof          : 'sizeof';
This            : 'this';
Union           : 'union';


False           : 'false';
True            : 'true';

Increment       : '++';
Decrement       : '--';
Add             : '+';
Substract       : '-';
Multiply        : '*';
Divide          : '/';
Modulo          : '%';
Equal           : '==';
NonEqual        : '!=';
Greater         : '>';
Greater_Equal   : '>=';
Lesser          : '<';
Lesser_Equal    : '<=';
Log_And         : '&&';
Log_Or          : '||';
Log_Not         : '!';
Assign          : '=';
Assign_add      : '+=';
Assign_Substract : '-=';
Assign_Multiply : '*=';  
Assign_Devide   : '/=';
Assign_Modulo   : '%=';
Arrow           : '->';
QustionMark     : '?';
Ellipsis        : '...';



Semicolon       : ';';
Colon           : ':';
Left_Parenthesis : '(';
Right_Parenthesis : ')';
Left_Square     : '[';
Right_Square    : ']';
Left_Bracket    : '{';
Right_Bracket   : '}';
Scope_Resolution : '::';
Dot             : '.';
Comma           : ',';
