// types
Char            : 'char';
Short           : 'short';
Int             : 'int';
Long            : 'long';
Float           : 'float';
Double          : 'double';
Void            : 'void';
Bool            : 'bool';
Unsigned        : 'unsigned';
Signed          : 'signed';
Auto            : 'auto';


If              : 'if';
Else            : 'else';
For             : 'for';
While           : 'while';
Do              : 'do';
Continue        : 'continue';
Break           : 'break';
Return          : 'return';
Const           : 'const';
Case            : 'case';
Switch          : 'switch';
Struct          : 'struct';
Class           : 'class';
Enum            : 'enum';
Virtual         : 'virtual';


